VITE_API_KEY=AIzaSyDHQ1RUnOb4044cnEJUwOSqE0aRbaUqFw8
VITE_AUTH_DOMAIN=just-coda-433609-k4.firebaseapp.com
VITE_PROJECT_ID=just-coda-433609-k4
VITE_STORAGE_BUCKET=just-coda-433609-k4.firebasestorage.app  # Corrected this
VITE_SENDER_ID=284479936105
VITE_APP_ID=1:284479936105:web:d2e7e6ae57b393fe87f4f8
VITE_MEASUREMENT_ID=G-MF22W50P8V
